<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN SHADOW GARDEN ANTI CHEAT</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            position: relative;
        }
        
        .logo {
            align-items: center;
            width: 250px;
            /* ปรับขนาดโลโก้ตามต้องการ */
            margin: 0 auto;
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        
        .code {
            background-color: #7289da;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            word-wrap: break-word;
            /* ทำให้ลิงก์ยาวถูกตัดบรรทัด */
            font-size: 15px;
            /* ตั้งค่าขนาดฟอนต์ */
        }
        
        .footer-alert {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            /* ให้กว้างเต็มหน้าจอ */
            margin: 0;
            z-index: 1000;
            /* ให้อยู่บนสุด */
        }
    </style>
</head>

<body>
    <center>
        <head>
        <img src="https://img2.pic.in.th/pic/logooooe3494fac12f78b7e.png" alt="Logo" class="logo">
        <br>
        <br>
        <h1>จบการเดิมพัน <a style="color: red;">บุคคลนี้เล่นโปร ในการเดิมพัน</a></h1>
        <h1 style="font-size: 1.5rem; color: rgb(34, 34, 34);">ยึดเงินให้อีกฝ่ายทันที <b>โดยไม่มีการโต้แย้งใดๆทั้งสิ้น</b></h1>
        <div class="footer-alert" role="alert">
            <a style="color: #000000;font-weight: bold;" href="https://discord.gg/shadowbetonly" target="_blank">
                Copyright (©) <span style="color:#0066ff">ShadowGarden [ กลางเดิมพันที่ดีที่สุดในตอนนี้ ]</span> 2024 All rights reserved.
            </a>
        </div>
    </head>
</body>

</html>
